=== MODEL TRAINING SUMMARY ===
Model: video_cnn_baseline_1
Timestamp: 2026-04-22_13-22-58
---- DATASET ----
Training set size: 960
Validation set size: 240
Num total classes: 60

---- HYPERPARAMETERS ----
Epochs: 5
Batch size: 8
Learning rate: 0.001
Frames per sample: 8
Image size: 64

---- FINAL METRICS ----
Train Loss: 3.1623
Train Accuracy: 0.2323
Validation Loss: 3.0981
Validation Accuracy: 0.2625

---- MODEL ARCHITECTURE ----
MouthVideoCNN(
  (frame_encoder): Sequential(
    (0): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.1)
    (3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (4): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.1)
    (7): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (8): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): LeakyReLU(negative_slope=0.1)
    (11): AdaptiveMaxPool2d(output_size=(1, 1))
  )
  (fc): Linear(in_features=128, out_features=60, bias=True)
)